# java_8_demo

./: README.md  pom.xml
.gemini/: v8tov11Migration.md
customAgent/: agent.py  config.py  gemini_client.py  list_models.py  maven_parser.py  migration_agent.py  openai_client.py  run_build_debug.py
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: UserDTO.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
